# DoctorMapApp

./: build.gradle  settings.gradle
commons/src/main/java/ru/vsu/cs/app/commons/models/: UserRole.java
db/: build.gradle
db/src/main/java/ru/vsu/cs/app/db/: DatabaseConfig.java
db/src/main/java/ru/vsu/cs/app/db/models/: AddressModel.java  CitySickCountModel.java  IllnessModel.java  ResponseUserModel.java  SickModel.java  SickWithAddressModel.java  UserModel.java  UserRole.java  UserRoleModel.java
db/src/main/java/ru/vsu/cs/app/db/repositories/: AddressRepository.java  IllnessRepository.java  SickRepository.java  StatisticsRepository.java  UserRepository.java  UserRoleRepository.java
db/src/main/resources/migrations/1.0/: DOCOTOR_MAP_APP-1-20201117-1730.sql  DOCTOR-MAP-APP-1-20201121-2015.sql  DOCTOR-MAP-APP-1-20201125-1615.sql  DOCTOR-MAP-APP-1-20201125-1945.sql  DOCTOR_MAP_APP-1-20201117-1730.sql  _changelog-cumulative.yml
db/src/main/resources/ru/vsu/cs/app/db/repositories/: AddressRepository.xml  IllnessRepository.xml  SickRepository.xml  StatisticsRepository.xml  UserRepository.xml
geocoding/src/main/java/ru/vsu/cs/app/geocoding/: GeocodingConfig.java
geocoding/src/main/java/ru/vsu/cs/app/geocoding/models/: Coordinates.java  GeoAddress.java
geocoding/src/main/java/ru/vsu/cs/app/geocoding/models/response/: Feature.java  Geometry.java  Response.java
geocoding/src/main/java/ru/vsu/cs/app/geocoding/services/: GeocodingService.java
geocoding/src/main/java/ru/vsu/cs/app/geocoding/services/impl/: GeocodingServiceImpl.java
security/: build.gradle
security/src/main/java/ru/vsu/cs/app/security/: SecurityConfig.java
security/src/main/java/ru/vsu/cs/app/security/converter/: AuthenticationConverterImpl.java
security/src/main/java/ru/vsu/cs/app/security/handler/: AuthenticationSuccessHandlerImpl.java  LogoutSuccessHandlerImpl.java
security/src/main/java/ru/vsu/cs/app/security/models/: EmailPasswordRequest.java
security/src/main/java/ru/vsu/cs/app/security/service/: CustomUserDetailsService.java
services/: build.gradle
services/src/main/java/ru/vsu/cs/app/services/: ServiceConfig.java
services/src/main/java/ru/vsu/cs/app/services/internal/: AddressService.java  ExternalGeocodingService.java  IllnessService.java  SickService.java  StatisticsService.java  UserService.java
services/src/main/java/ru/vsu/cs/app/services/internal/impl/: AddressServiceImpl.java  ExternalGeocodingServiceImpl.java  IllnessServiceImpl.java  SickServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
services/src/main/java/ru/vsu/cs/app/services/mappers/: AddressMapper.java  IllnessMapper.java  SickMapper.java  StatisticsMapper.java  UserMapper.java
services/src/main/java/ru/vsu/cs/app/services/models/: Address.java  CitySickCount.java  FullName.java  Illness.java  ResponseCoordinates.java  Sick.java  User.java
src/main/java/ru/vsu/cs/app/: DoctorMapAppApplication.java
src/main/java/ru/vsu/cs/app/rest/: DoctorMapAppApplication.java
src/main/java/ru/vsu/cs/app/rest/api/: GeocodingApi.java  IllnessApi.java  SickApi.java  StatisticsApi.java  UserApi.java
src/main/java/ru/vsu/cs/app/rest/exception/: ObjectNotExistsException.java
src/main/java/ru/vsu/cs/app/rest/exception/handler/: ObjectNotExistsExceptionHandler.java
src/main/resources/: application.yml
src/test/java/ru/vsu/cs/app/: DoctorMapAppApplicationTests.java
