ext {
    mapstructVersion = '1.3.1.Final'
}


dependencies {
    implementation(project(':db'))
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    compileOnly "org.mapstruct:mapstruct:$mapstructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

    implementation "com.fasterxml.jackson.core:jackson-databind:2.11.1"
}

compileJava {
    options.compilerArgs = [
            '-Amapstruct.defaultComponentModel=spring'
    ]
}

